archs:
  - x86_64:
      distributions:
        - el8stream
  - ppc64le:
      distributions:
        - el8stream

stages:
  - check-patch:
      archs:
        - x86_64
      distributions:
        - el8stream:
            runtime-requirements:
              jenkins_master: ovirt.org
              host-distro: newer
  - build-artifacts:
      substages:
      - py3

release-branches:
  master:
  - ovirt-master
  - ovirt-4.4
  ovirt-4.3:
  - ovirt-4.3
  ovirt-4.2:
  - ovirt-4.2
